blockchain.proto

syntax = "proto3";

message Transaction {
    bytes sender = 1;
    string recipient = 2;
    uint32 nonce = 3;

    uint64 amount = 4;
    uint32 gas = 5;
    uint64 timestamp = 6;

    bool contractCreation = 7;
    string function = 8;
    repeated uint64 args = 9;
    bytes data = 10;
    
    bytes r = 11;
    bytes s = 12;

    bytes pubSchnorrKey = 13;
}

message Block {
    uint64 index = 1;
    uint64 timestamp = 2;
    bytes prevHash = 3;
    string miner = 4;

    repeated Transaction transactions = 5;

    bytes merkleRootTransaction = 6;
    bytes merkleRootReceipt = 7;
}

message MerkleRootsSigned {
    int64 shard = 1;

    repeated string merkleRootsTransaction = 2;
    repeated string merkleRootsReceipt = 3;

    bytes r_signedMerkleRootsTransaction = 4;
    bytes s_signedMerkleRootsTransaction = 5;
    bytes r_signedMerkleRootsReceipt = 6;
    bytes s_signedMerkleRootsReceipt = 7;
    
    repeated bytes r_validators = 8;
    repeated bytes p_validators = 9;
}

message signSchnorr {
    int64 shard = 1;

    string wallet = 2;

    bytes rSchnorr = 3;
    bytes pSchnorr = 4;

    bytes signTransaction = 5;
    bytes signReceipt = 6;

    string messageSignTransaction = 7;
    string messageSignReceipt = 8;
}

message Schnorr {
    bytes r = 1;
    string p = 2;
}

message AccountState {
    uint64 balance = 1;
    uint32 nonce = 2;
}

message ContractState {
    bytes memory = 1;
    repeated uint64 globals = 2;
}

message CasperVote {
    bytes source = 1;
    bytes target = 2;

    uint64 sourceHeight = 3;
    uint64 targetHeight = 4;

    bytes r = 5;
    bytes s = 6;

    string publicKey = 7;
}

message ValidatorWithdraw {
    string publicKey = 1;

    bytes r = 2;
    bytes s = 3;
}

message Receipt {
    string sender = 1;
    string recipient = 2;
    uint64 amount = 3;
}