network.proto

syntax = "proto3";

message Request {
    enum MessageTypes {
        GET_BLOCKCHAIN_LEN = 0;
        GET_BLOCK = 1;
        GET_PEERS = 2;
    }

    MessageTypes type = 1;
    uint64 index = 2;
}

message Envelope {
  enum ContentType {
    REQUEST = 0;
    OTHER = 1;
    BROADCAST  = 2;
  }

  ContentType type = 1;
  bytes data = 2;
}

message Broadcast {
  enum BroadcastType {
    TRANSACTION = 0;
    BLOCK_PROPOSAL = 1;
    CHECKPOINT_VOTE = 2;
  }

  BroadcastType type = 1;
  bytes data = 2;
  Signature identity = 3;
  uint32 TTL = 4;
}


message Signature {
  bytes pubkey = 1;

  bytes r = 2;
  bytes s = 3;

  bytes data = 4;
}

message Peers {
    repeated string ip = 1;
}
